{
  "name": "@{{kebab}}/monorepo",
  "private": true,
  "repository": "{{repoUrl}}",
  "author": "{{authorName}} {{authorEmail}}",
  "contributors": [
    "{{authorName}} {{authorEmail}}"
  ],
  "resolutions": {
    "postcss-markdown": "https://github.com/gucong3000/postcss-markdown"
  },
  "license": "MIT",
  "scripts": {
    "create": "ds create package",
    "clean": "ds clean",
    "start": "lerna run start --parallel",
    "lint": "ds lint",
    "test": "ds test",
    "build": "lerna run build --stream",
    "size": "ds size"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "auto": "7.4.4",
    "@design-systems/cli": "{{cliVersion}}",
    "husky": "2.7.0",
    "prettier": "1.18.2",
    "lerna": "3.15.0",
    "lint-staged": "^9.0.0"
  },
  "prettier": {
    "singleQuote": true
  },
  "lint-staged": {
    "*.{js,json,css,md,ts,tsx,jsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest-junit": {
    "output": "./coverage/target/surefire-reports/junit.xml"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
