{
  "name": "@{{kebab}}/monorepo",
  "private": true,
  "repository": "{{repoUrl}}",
  "author": "{{authorName}} {{authorEmail}}",
  "contributors": [
    "{{authorName}} {{authorEmail}}"
  ],
  "license": "MIT",
  "scripts": {
    "create": "ds create component --template styled-components-js",
    "create:package": "ds create package --template js",
    "clean": "ds clean",
    "dev": "ds dev",
    "start": "lerna run start --parallel",
    "storybook": "ds storybook start",
    "playroom": "ds playroom start",
    "lint": "ds lint",
    "test": "ds test",
    "build": "lerna run build --stream",
    "build:storybook": "ds storybook build",
    "build:playroom": "ds playroom build",
    "size": "ds size"
  },
  "workspaces": [
    "components/*",
    "packages/*"
  ],
  "devDependencies": {
    "auto": "7.4.4",
    "@design-systems/cli": "{{cliVersion}}",
    "@testing-library/react": "8.0.4",
    "@types/react-dom": "16.8.4",
    "husky": "2.7.0",
    "prettier": "1.18.2",
    "lerna": "3.15.0",
    "lint-staged": "^9.0.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "typescript-styled-plugin": "0.14.0"
  },
  "prettier": {
    "singleQuote": true
  },
  "lint-staged": {
    "*.{js,json,css,md,ts,tsx,jsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest-junit": {
    "output": "./coverage/target/surefire-reports/junit.xml"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commit-msg",
      "post-checkout": "post-checkout",
      "pre-commit": "lint-staged"
    }
  }
}
